version: '3'
services:
  mysql_db:
    image: mysql
    container_name: mysql_db_net
    restart: always
    environment:
      MYSQL_ROOT_PASSWORD: 'root'
      MYSQL_DATABASE: 'db_mysql'
      MYSQL_USER: 'user'
      MYSQL_PASSWORD: 'password'
      MYSQL_TCP_PORT: '3307'
    volumes:
      - mysql_data:/var/lib/mysql
    ports:
      - '3307:3307'
    expose:
      - '3307'

volumes:
  mysql_data:

networks:
  default:
    name: mysqldb_network
